<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppThemeDark" parent="AppBaseThemeDark">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppThemeLight" parent="AppBaseThemeLight">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>