<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">Intrați numele orașului</string>
    <string name="label_current_city">Orașul actual</string>
    <string name="label_choose_city">Alegeți orașul</string>
    <string name="alertDialog_gps_message">GPS-ul nu e activ. Vreți să mergeți în meniul de reglaje\?</string>
    <string name="alertDialog_gps_positiveButton">Reglaje</string>
    <string name="alertDialog_gps_negativeButton">Anulați</string>
    <string name="progressDialog_gps_locate">Găsiți localizarea actuală</string>
    <string name="load_progress">Încărcare…</string>
    <string name="title_activity_search">Căutați localizarea</string>
    <string name="label_activity_main">Vremea acuma</string>
    <string name="label_activity_weather_forecast">Previziuni zilnice</string>
    <string name="label_activity_graphs">Grafice meteo</string>
    <string name="title_activity_license">Licență pentru %s</string>
    <string name="toolbar_menu_refresh">Actualizare</string>
    <string name="toolbar_menu_search_city">Căutați orașul</string>
    <string name="toolbar_menu_detect_location">Detectați localizarea</string>
    <string name="menu_action_toggle_values">Schimbați valoarea</string>
    <string name="menu_action_toggle_yaxis">Basculați axa Y</string>
    <string name="nav_menu_current_weather">Vremea actuală</string>
    <string name="nav_menu_daily_forecast">Previziuni zilnice</string>
    <string name="nav_menu_graphs">Grafice</string>
    <string name="nav_menu_settings">Reglaje</string>
    <string name="nav_feedback">Comentarii</string>
    <string name="nav_menu_bitcoin_donation">Donați în bitcoin</string>
    <string name="connection_not_found">Verificați-vă conexiunea Internet</string>
    <string name="toast_parse_error">S-a produs o eroare. Încercați mai târziu!</string>
    <string name="pressure_measurement">hPa (hectoPascali)</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="wind_speed_miles">mpo (mile pe oră)</string>
    <string name="millimetre_label">mm</string>
    <string name="hint_activity_search">Căutați localizarea</string>
    <string name="title_activity_settings">Reglaje</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="preference_hide_desc">Ascundeți descrierea meteo</string>
    <string name="pref_title_category_notification">Notificări</string>
    <string name="pref_title_notification">Activați notificările</string>
    <string name="pref_title_notification_refresh_interval">Intervalul de actualizare</string>
    <string name="update_period_15min">15 minute</string>
    <string name="update_period_30min">30 minute</string>
    <string name="update_period_1hour">La fiecare oră</string>
    <string name="update_period_3hours">3 ore</string>
    <string name="update_period_6hours">6 ore</string>
    <string name="update_period_12hours">12 ore</string>
    <string name="update_period_24hours">24 de ore</string>
    <string name="pref_title_vibrate">Vibrează</string>
    <string name="preference_widget_title_update_period">Perioada de actualizare</string>
    <string name="preference_title_activity_general">Reglaje generale</string>
    <string name="preference_title_activity_widget">Reglajele widgetului</string>
    <string name="preference_widget_update_location">Actualizarea localizării</string>
    <string name="preference_widget_use_geocoder">Utilizați geo-localizarea la afișaj</string>
    <string name="preference_widget_theme_title">Tema widgetului</string>
    <string name="theme_dark">Sumbru</string>
    <string name="theme_light">Clar</string>
    <string name="theme_transparent">Transparent</string>
    <string name="preference_title_category_display">Afișaj</string>
    <string name="pref_title_language">Limba</string>
    <string name="pref_language_default">Valoare sistem implicită</string>
    <string name="pref_title_theme">Temă</string>
    <string name="preference_title_activity_about">Despre</string>
    <string name="about_version_pref_title">Versiune</string>
    <string name="about_source_code_pref_title">Codul sursă</string>
    <string name="about_app_license_pref_title">Licență</string>
    <string name="about_open_source_licenses_pref_title">Licență cu surse deschise</string>
    <string name="wind_label">Vânt: %1$s %2$s</string>
    <string name="rain_label">Ploaie: %1$s %2$s</string>
    <string name="snow_label">Zăpadă: %1$s %2$s</string>
    <string name="humidity_label">Umiditate: %1$s%2$s</string>
    <string name="pressure_label">Presiune: %1$s%2$s</string>
    <string name="cloudiness_label">Nebulozitate: %1$s %2$s</string>
    <string name="last_update_label">Ultima actualizare: %s</string>
    <string name="sunrise_label">Răsărit: %s</string>
    <string name="sunset_label">Apus: %s</string>
    <string name="temperature_morning_title">Dimineață</string>
    <string name="temperature_day_title">Zi</string>
    <string name="temperature_evening_title">Seară</string>
    <string name="temperature_night_title">Noapte</string>
    <string name="label_temperature">Temepratură</string>
    <string name="label_wind">Vânt</string>
    <string name="label_rain">Ploaie</string>
    <string name="label_snow">Ninsoare</string>
    <string name="widget_weather_icon_description">Iconița de vreme actuală</string>
    <string name="widget_refresh_button">Butonul de actualizare a widgetului</string>
    <string name="donation_bitcoin_qr_description">Codul QR de donație în bitcoin</string>
    <string name="donation_bitcoin_copy_button">Copiați adresa bitcoinului</string>
    <string name="donation_bitcoin_open_app">Deschideți aplicația de bitcoin</string>
    <string name="donation_bitcoin_copy_message">Adresa de bitcoin copiată în clipboard</string>
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_west">SV</string>
    <string name="wind_direction_west">V</string>
    <string name="wind_direction_north_west">NV</string>
    <string name="permission_location_rationale">Permisiuni de localizare necesare pt. a determina orașul actual</string>
    <string name="permission_not_granted">Permisiuni neacordate!</string>
    <string name="permission_available_location">Permisiuni de localizare acordate</string>
    <string name="permission_location_need">Trebuie sa va dați acordul de localizare</string>
    <string name="restart_dialog_message">Reporniți aplicația pt. a aplica noile reglaje</string>
</resources>