<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">Введіть місто</string>
    <string name="label_choose_city">Виберіть місто</string>
    <string name="alertDialog_gps_positiveButton">Налаштування</string>
    <string name="alertDialog_gps_message">GPS не ввімкнено. Ви хочете перейти до меню налаштувань\?</string>
    <string name="alertDialog_gps_negativeButton">Скасувати</string>
    <string name="progressDialog_gps_locate">Визначаємо поточне розташування</string>
    <string name="load_progress">Завантаження…</string>
    <string name="title_activity_search">Пошук місцезнаходження</string>
    <string name="label_activity_main">Поточна погода</string>
    <string name="label_activity_weather_forecast">Щоденний прогноз</string>
    <string name="label_activity_graphs">Графіки погоди</string>
    <string name="title_activity_license">Ліцензія на %s</string>
    <string name="toolbar_menu_refresh">Оновити</string>
    <string name="toolbar_menu_search_city">Знайти місто</string>
    <string name="toolbar_menu_detect_location">Виявити місце розташування</string>
    <string name="menu_action_toggle_values">Показувати значення</string>
    <string name="menu_action_toggle_yaxis">Показувати вісь Y</string>
    <string name="nav_menu_current_weather">Поточна погода</string>
    <string name="nav_menu_daily_forecast">Щоденний прогноз</string>
    <string name="nav_menu_graphs">Графіки</string>
    <string name="nav_menu_settings">Налаштування</string>
    <string name="nav_feedback">Відгук</string>
    <string name="toast_parse_error">Сталася помилка. Спробуйте пізніше!</string>
    <string name="nav_menu_bitcoin_donation">Дарувати біткойн</string>
    <string name="connection_not_found">Перевірте підключення до Інтернету</string>
    <string name="temperature_evening_title">Вечір</string>
    <string name="temperature_night_title">Ніч</string>
    <string name="update_period_3hours">3 години</string>
    <string name="update_period_6hours">6 годин</string>
    <string name="pressure_label">Тиск: %1$s %2$s</string>
    <string name="sunrise_label">Світанок: %s</string>
    <string name="sunset_label">Захід сонця: %s</string>
    <string name="label_temperature">Температура</string>
    <string name="label_wind">Вітер</string>
    <string name="theme_dark">Темний</string>
    <string name="theme_light">Світлий</string>
    <string name="rain_label">Дощ: %1$s %2$s</string>
    <string name="snow_label">Сніг: %1$s %2$s</string>
    <string name="temperature_morning_title">Ранок</string>
    <string name="humidity_label">Вологість: %1$s%2$s</string>
    <string name="pref_title_category_notification">Повідомлення</string>
    <string name="millimetre_label">мм</string>
    <string name="wind_speed_miles">миль/год</string>
    <string name="wind_speed_meters">м/с</string>
    <string name="preference_hide_desc">Приховати опис погоди</string>
    <string name="update_period_1hour">Щогодини</string>
    <string name="preference_widget_use_geocoder">Використання геолокації для відображення</string>
    <string name="theme_transparent">Прозорий</string>
    <string name="about_version_pref_title">Версія</string>
    <string name="about_source_code_pref_title">Вихідний код</string>
    <string name="about_app_license_pref_title">Ліцензія</string>
    <string name="about_open_source_licenses_pref_title">Ліцензії з відкритим кодом</string>
    <string name="wind_label">Вітер: %1$s %2$s</string>
    <string name="cloudiness_label">Хмарність: %1$s%2$s</string>
    <string name="last_update_label">Останнє оновлення: %s</string>
    <string name="pressure_measurement">гПа</string>
    <string name="hint_activity_search">Місцеположення</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="pref_title_temperature">Температура</string>
    <string name="pref_title_notification">Увімкнути сповіщення</string>
    <string name="pref_title_notification_refresh_interval">Інтервал оновлення</string>
    <string name="update_period_15min">15 хвилин</string>
    <string name="update_period_30min">30 хвилин</string>
    <string name="update_period_12hours">12 годин</string>
    <string name="update_period_24hours">24 годин</string>
    <string name="pref_title_vibrate">Вібрація</string>
    <string name="preference_widget_title_update_period">Період оновлення</string>
    <string name="preference_title_activity_general">Загальні налаштування</string>
    <string name="preference_title_activity_widget">Налаштування віджетів</string>
    <string name="preference_widget_update_location">Оновити місцезнаходження</string>
    <string name="preference_widget_theme_title">Тема віджету</string>
    <string name="preference_title_category_display">Вид</string>
    <string name="pref_title_language">Мова</string>
    <string name="pref_language_default">За замовчуванням</string>
    <string name="pref_title_theme">Тема</string>
    <string name="preference_title_activity_about">Про додаток</string>
    <string name="temperature_day_title">День</string>
    <string name="label_rain">Дощ</string>
    <string name="label_snow">Сніг</string>
    <string name="widget_weather_icon_description">Значок поточної погоди</string>
    <string name="widget_refresh_button">Кнопка оновлення віджета</string>
    <string name="donation_bitcoin_qr_description">Пожертвування Bitcoin QR-код</string>
    <string name="donation_bitcoin_copy_button">Скопіювати біткойн-адресу</string>
    <string name="donation_bitcoin_open_app">Відкрити біткоїн-додаток</string>
    <string name="donation_bitcoin_copy_message">Bitcoin-адресу скопійовано в буфер обміну</string>
    <string name="wind_direction_east">Схід</string>
    <string name="wind_direction_south">Південь</string>
    <string name="wind_direction_south_west">Півд-захід</string>
    <string name="wind_direction_west">Захід</string>
    <string name="wind_direction_north_west">Півн-Захід</string>
    <string name="permission_location_rationale">Дозвіл на локацію потрібні для визначення поточного міста</string>
    <string name="permission_not_granted">Дозволи не були надані!</string>
    <string name="permission_available_location">Дозволи на місцезнаходження надано</string>
    <string name="permission_location_need">Ви повинні надати дозвіл на місцезнаходження</string>
    <string name="restart_dialog_message">Будь ласка, перезапустіть програму, щоб застосувати нові налаштування</string>
    <string name="wind_direction_north">Північ</string>
    <string name="wind_direction_north_east">Півн-схід</string>
    <string name="wind_direction_south_east">Півден-схід</string>
</resources>