<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="enter_city_hint">Vnos mesta</string>
    <string name="label_current_city">Trenutno mesto</string>
    <string name="label_choose_city">Izberite mesto</string>
    <string name="alertDialog_gps_message">GPS ni vklopljen. Želite spremeniti nastavitve?</string>
    <string name="alertDialog_gps_positiveButton">Nastavitve</string>
    <string name="alertDialog_gps_negativeButton">Prekliči</string>
    <string name="progressDialog_gps_locate">Najdi trenutno lokacijo</string>
    <string name="load_progress">Nalagam…</string>

    <string name="title_activity_search">Iščem lokacijo</string>
    <string name="label_activity_main">Trenutno vreme</string>
    <string name="label_activity_weather_forecast">Napoved po dnevih</string>
    <string name="label_activity_graphs">Grafični prikaz</string>
    <string name="title_activity_license">Licenca za %s</string>

    <string name="toolbar_menu_refresh">Posodobi</string>
    <string name="toolbar_menu_search_city">Iskanje mesta</string>
    <string name="toolbar_menu_detect_location">Zaznaj lokacijo</string>
    <string name="menu_action_toggle_values">Prikaži vrednosti</string>
    <string name="menu_action_toggle_yaxis">Prikaži Y-os</string>

    <string name="nav_menu_current_weather">Trenutno vreme</string>
    <string name="nav_menu_daily_forecast">Napoved po dnevih</string>
    <string name="nav_menu_graphs">Grafi</string>
    <string name="nav_menu_settings">Nastavitve</string>
    <string name="nav_feedback">Povratne informacije</string>
    <string name="nav_menu_bitcoin_donation">Podari Bitcoin</string>

    <string name="connection_not_found">Preverite svojo internetno povezavo</string>
    <string name="toast_parse_error">Zgodila se je napaka. Poizkusite kasneje!</string>

    <string name="pressure_measurement">hPa</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="wind_speed_miles">mi/h</string>
    <string name="millimetre_label">mm</string>

    <string name="hint_activity_search">Poišči lokacijo</string>

    <string name="title_activity_settings">Nastavitve</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="preference_hide_desc">Skrij opis o vremenu</string>
    <string name="pref_title_category_notification">Obvestila</string>
    <string name="pref_title_notification">Omogoči obvestila</string>
    <string name="pref_title_notification_refresh_interval">Interval posodobitve</string>
    <string name="update_period_15min">15 minut</string>
    <string name="update_period_30min">30 minut</string>
    <string name="update_period_1hour">Vsako uro</string>
    <string name="update_period_3hours">3 ure</string>
    <string name="update_period_6hours">6 ur</string>
    <string name="update_period_12hours">12 ur</string>
    <string name="update_period_24hours">24 ur</string>
    <string name="pref_title_vibrate">Vibriraj</string>
    <string name="preference_widget_title_update_period">Interval posodobitve</string>
    <string name="preference_title_activity_general">Splošne nastavitve</string>
    <string name="preference_title_activity_widget">Nastavitve pripomočka(widget)</string>
    <string name="preference_widget_update_location">Posodobitev lokacije</string>
    <string name="preference_widget_use_geocoder">Uporabi geolokacijo</string>
    <string name="preference_widget_theme_title">Tema pripomočka(widget)</string>
    <string name="theme_dark">Temna</string>
    <string name="theme_light">Svetla</string>
    <string name="theme_transparent">Prosojna</string>
    <string name="preference_title_category_display">Prikaz</string>
    <string name="pref_title_language">Jezik</string>
    <string name="pref_language_default">Privzeto v sistemu</string>
    <string name="pref_title_theme">Tema</string>
    
    <string name="preference_title_activity_about">O programu</string>
    <string name="about_version_pref_title">Različica</string>
    <string name="about_source_code_pref_title">Izvorna koda</string>
    <string name="about_app_license_pref_title">Licenca</string>
    <string name="about_open_source_licenses_pref_title">Odprtokodne licence</string>

    <string name="wind_label">Vreme: %1$s %2$s</string>
    <string name="rain_label">Padavine: %1$s %2$s</string>
    <string name="snow_label">Sneg: %1$s %2$s</string>
    <string name="humidity_label">Vlažnost: %1$s%2$s</string>
    <string name="pressure_label">Tlak: %1$s %2$s</string>
    <string name="cloudiness_label">Oblačnost: %1$s%2$s</string>
    <string name="last_update_label">Zadnja posodobitev: %s</string>
    <string name="sunrise_label">Sončni vzhod: %s</string>
    <string name="sunset_label">Sončni zahod: %s</string>
    <string name="temperature_morning_title">Jutro</string>
    <string name="temperature_day_title">Dan</string>
    <string name="temperature_evening_title">Večer</string>
    <string name="temperature_night_title">Noč</string>
    <string name="label_temperature">Temperatura</string>
    <string name="label_wind">Veter</string>
    <string name="label_rain">Dež</string>
    <string name="label_snow">Sneg</string>

    <string name="widget_weather_icon_description">Trenutna vremenska ikona</string>
    <string name="widget_refresh_button">Osveži pripomoček(widget) gumb</string>

    <string name="donation_bitcoin_qr_description">Bitcoin QR koda</string>
    <string name="donation_bitcoin_copy_button">Kopiraj Bitcoin naslov</string>
    <string name="donation_bitcoin_open_app">Odpri Bitcoin aplikacijo</string>
    <string name="donation_bitcoin_copy_message">Bitcoin naslov je bil kopiran v odložišče</string>

    <string name="wind_direction_north">S</string>
    <string name="wind_direction_north_east">SV</string>
    <string name="wind_direction_east">V</string>
    <string name="wind_direction_south_east">JV</string>
    <string name="wind_direction_south">J</string>
    <string name="wind_direction_south_west">JZ</string>
    <string name="wind_direction_west">Z</string>
    <string name="wind_direction_north_west">SZ</string>

    <string name="permission_location_rationale">"Za določanje trenutnega mesta je potrebno dovoljenje za lokacijo "</string>
    <string name="permission_not_granted">Dovoljenja niso bila pridobljena!</string>
    <string name="permission_available_location">Dovoljenja za lokacijo so bila odobrena</string>
    <string name="permission_location_need">Potrditi morate dovoljenja za lokacijo</string>

    <string name="restart_dialog_message">Prosim, ponovno zaženite aplikacijo, da uporabi nove nastavitve</string>
</resources>
