<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connection_not_found">Отсутствует подключение к интернету</string>
    <string name="enter_city_hint">Введите город</string>
    <string name="label_choose_city">Выбрать город</string>
    <string name="label_current_city">Текущий город</string>
    <string name="label_temperature">Температура</string>
    <string name="nav_menu_settings">Настройки</string>
    <string name="wind_speed_meters">м/с</string>
    <string name="wind_speed_miles">миль/ч</string>
    <string name="nav_feedback">Обратная связь</string>
    <string name="progressDialog_gps_locate">Определяем текущее местоположение</string>
    <string name="alertDialog_gps_negativeButton">Отмена</string>
    <string name="alertDialog_gps_positiveButton">Настройки</string>
    <string name="alertDialog_gps_message">Служба GPS не активна. Желаете перейти в меню настроек?</string>
    <string name="hint_activity_search">Поиск</string>
    <string name="pref_title_temperature">Температура</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="title_activity_search">Поиск</string>
    <string name="cloudiness_label">Облачность: %1$s%2$s</string>
    <string name="humidity_label">Влажность: %1$s%2$s</string>
    <string name="pressure_label">Давление: %1$s %2$s</string>
    <string name="wind_label">Ветер: %1$s %2$s</string>
    <string name="pref_title_category_notification">Уведомления</string>
    <string name="pref_title_notification">Уведомления</string>
    <string name="pref_title_notification_refresh_interval">Интервал обновления</string>
    <string name="pref_title_vibrate">Вибрация</string>
    <string name="pressure_measurement">гПа</string>
    <string name="update_period_12hours">12 часов</string>
    <string name="update_period_15min">15 минут</string>
    <string name="update_period_1hour">Каждый час</string>
    <string name="update_period_24hours">24 часа</string>
    <string name="update_period_30min">30 минут</string>
    <string name="widget_weather_icon_description">Иконка погоды</string>
    <string name="widget_refresh_button">Кнопка обновления виджета</string>
    <string name="preference_title_activity_about">О приложении</string>
    <string name="preference_title_activity_general">Главные настройки</string>
    <string name="preference_title_activity_widget">Настройки виджетов</string>
    <string name="update_period_3hours">3 часа</string>
    <string name="update_period_6hours">6 часов</string>
    <string name="preference_widget_title_update_period">Интервал обновления</string>
    <string name="last_update_label">Последнее обновление: %s</string>
    <string name="about_app_license_pref_title">Лицензия</string>
    <string name="about_source_code_pref_title">Исходный код</string>
    <string name="about_version_pref_title">Версия</string>
    <string name="about_open_source_licenses_pref_title">Open Source лицензии</string>
    <string name="toast_parse_error">Произошла ошибка. Попробуйте позже!</string>
    <string name="donation_bitcoin_copy_button">Скопировать Bitcoin адрес</string>
    <string name="donation_bitcoin_copy_message">Bitcoin адрес добавлен в буфер обмена</string>
    <string name="donation_bitcoin_open_app">Открыть Bitcoin кошелёк</string>
    <string name="donation_bitcoin_qr_description">QR-код Bitcoin пожертвования</string>
    <string name="nav_menu_bitcoin_donation">Пожертвовать Bitcoin</string>
    <string name="toolbar_menu_detect_location">Определить местоположение</string>
    <string name="toolbar_menu_refresh">Обновить</string>
    <string name="toolbar_menu_search_city">Найти город</string>
    <string name="nav_menu_current_weather">Текущая погода</string>
    <string name="nav_menu_daily_forecast">Прогноз на неделю</string>
    <string name="temperature_day_title">День</string>
    <string name="temperature_evening_title">Вечер</string>
    <string name="temperature_morning_title">Утро</string>
    <string name="temperature_night_title">Ночь</string>
    <string name="wind_direction_east">В</string>
    <string name="wind_direction_north">С</string>
    <string name="wind_direction_north_east">СВ</string>
    <string name="wind_direction_north_west">СЗ</string>
    <string name="wind_direction_south">Ю</string>
    <string name="wind_direction_south_east">ЮВ</string>
    <string name="wind_direction_south_west">ЮЗ</string>
    <string name="wind_direction_west">З</string>
    <string name="label_activity_graphs">Графики</string>
    <string name="label_activity_main">Текущая погода</string>
    <string name="label_activity_weather_forecast">Прогноз погоды</string>
    <string name="nav_menu_graphs">Графики</string>
    <string name="load_progress">Загрузка…</string>
    <string name="millimetre_label">мм</string>
    <string name="rain_label">Дождь: %1$s %2$s</string>
    <string name="snow_label">Снег: %1$s %2$s</string>
    <string name="label_rain">Дождь</string>
    <string name="label_snow">Снег</string>
    <string name="label_wind">Ветер</string>
    <string name="menu_action_toggle_values">Переключение значений</string>
    <string name="menu_action_toggle_yaxis">Переключение оси Y</string>
    <string name="sunset_label">Заход: %s</string>
    <string name="sunrise_label">Восход: %s</string>
    <string name="title_activity_license">Лицензия на %s</string>
    <string name="preference_hide_desc">Убрать описание погоды</string>
    <!-- Permission strings -->
    <string name="permission_location_rationale">Разрешение \"Получение местонахождения\" необходимо для определения текущего города</string>
    <string name="permission_not_granted">Разрешения не предоставлены!</string>
    <string name="permission_available_location">Разрешения на доступ к местонахождению были предоставлены</string>
    <string name="pref_language_default">Установленный системой</string>
    <string name="pref_title_language">Язык</string>
    <string name="preference_title_category_display">Вид</string>
    <string name="restart_dialog_message">Пожалуйста, перезапустите приложение, чтобы применить новые настройки</string>
    <string name="theme_transparent">Прозрачная</string>
    <string name="pref_title_theme">Тема</string>
    <string name="preference_widget_update_location">Обновлять местоположение</string>
    <string name="preference_widget_use_geocoder">Использовать геолокацию для отображения</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Тёмная</string>
    <string name="preference_widget_theme_title">Тема виджета</string>
    <string name="permission_location_need">Вы должны предоставить разрешения на доступ к местоположению</string>
</resources>