<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="enter_city_hint">Voer stadsnaam in</string>
    <string name="label_current_city">Huidige stad</string>
    <string name="label_choose_city">Stad kiezen</string>
    <string name="alertDialog_gps_message">GPS is niet ingeschakeld. Wil je naar het instellingenmenu gaan?</string>
    <string name="alertDialog_gps_positiveButton">Instellingen</string>
    <string name="alertDialog_gps_negativeButton">Annuleren</string>
    <string name="progressDialog_gps_locate">Huidige locatie gebruiken</string>
    <string name="load_progress">Bezig met laden…</string>

    <string name="title_activity_search">Locatie zoeken</string>
    <string name="label_activity_main">Huidig weer</string>
    <string name="label_activity_weather_forecast">Dagelijkse weersvoorspelling</string>
    <string name="label_activity_graphs">Weergrafieken</string>
    <string name="title_activity_license">Licentie voor %s</string>

    <string name="toolbar_menu_refresh">Bijwerken</string>
    <string name="toolbar_menu_search_city">Stad zoeken</string>
    <string name="toolbar_menu_detect_location">Locatie detecteren</string>
    <string name="menu_action_toggle_values">Waarden in-/uitschakelen</string>
    <string name="menu_action_toggle_yaxis">Y-as schakelen</string>

    <string name="nav_menu_current_weather">Huidige weersomstandigheden</string>
    <string name="nav_menu_daily_forecast">Dagelijkse weersvoorspelling</string>
    <string name="nav_menu_graphs">Grafieken</string>
    <string name="nav_menu_settings">Instellingen</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_menu_bitcoin_donation">Bitcoins doneren</string>

    <string name="connection_not_found">Controleer je internetverbinding</string>
    <string name="toast_parse_error">Er is een fout opgetreden; probeer het later opnieuw!</string>

    <string name="pressure_measurement">hPa</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="wind_speed_miles">mpu</string>
    <string name="millimetre_label">mm</string>

    <string name="hint_activity_search">Locatie zoeken</string>

    <string name="title_activity_settings">Instellingen</string>
    <string name="pref_title_temperature">Temperatuur</string>
    <string name="preference_hide_desc">Weersomschrijving verbergen</string>
    <string name="pref_title_category_notification">Meldingen</string>
    <string name="pref_title_notification">Meldingen inschakelen</string>
    <string name="pref_title_notification_refresh_interval">Ververstussenpoos</string>
    <string name="update_period_15min">15 minuten</string>
    <string name="update_period_30min">30 minuten</string>
    <string name="update_period_1hour">Ieder uur</string>
    <string name="update_period_3hours">3 uur</string>
    <string name="update_period_6hours">6 uur</string>
    <string name="update_period_12hours">12 uur</string>
    <string name="update_period_24hours">24 uur</string>
    <string name="pref_title_vibrate">Trillen</string>
    <string name="preference_widget_title_update_period">Bijwerkperiode</string>
    <string name="preference_title_activity_general">Algemene instellingen</string>
    <string name="preference_title_activity_widget">Widgetinstellingen</string>
    <string name="preference_widget_update_location">Locatie bijwerken</string>
    <string name="preference_widget_use_geocoder">Huidige locatie gebruiken</string>
    <string name="preference_widget_theme_title">Widgetthema</string>
    <string name="theme_dark">Donker</string>
    <string name="theme_light">Licht</string>
    <string name="theme_transparent">Doorzichtig</string>
    <string name="preference_title_category_display">Weergave</string>
    <string name="pref_title_language">Taal</string>
    <string name="pref_language_default">Systeemstandaard</string>
    <string name="pref_title_theme">Thema</string>
    
    <string name="preference_title_activity_about">Over</string>
    <string name="about_version_pref_title">Versie</string>
    <string name="about_source_code_pref_title">Broncode</string>
    <string name="about_app_license_pref_title">Licentie</string>
    <string name="about_open_source_licenses_pref_title">Open Source-licenties</string>

    <string name="wind_label">Wind: %1$s %2$s</string>
    <string name="rain_label">Regen: %1$s %2$s</string>
    <string name="snow_label">Sneeuw: %1$s %2$s</string>
    <string name="humidity_label">Luchtvochtigheid: %1$s%2$s</string>
    <string name="pressure_label">Luchtdruk: %1$s %2$s</string>
    <string name="cloudiness_label">Bewolking: %1$s%2$s</string>
    <string name="last_update_label">Laatst bijgewerkt: %s</string>
    <string name="sunrise_label">Zonsopkomst: %s</string>
    <string name="sunset_label">Zonsondergang: %s</string>
    <string name="temperature_morning_title">Ochtend</string>
    <string name="temperature_day_title">Dag</string>
    <string name="temperature_evening_title">Avond</string>
    <string name="temperature_night_title">Nacht</string>
    <string name="label_temperature">Temperatuur</string>
    <string name="label_wind">Wind</string>
    <string name="label_rain">Regen</string>
    <string name="label_snow">Sneeuw</string>

    <string name="widget_weather_icon_description">Huidig weerpictogram</string>
    <string name="widget_refresh_button">Widget-verversknop</string>

    <string name="donation_bitcoin_qr_description">Bitcoin-donatie QR-code</string>
    <string name="donation_bitcoin_copy_button">Bitcoinadres kopiëren</string>
    <string name="donation_bitcoin_open_app">Bitcoin-app openen</string>
    <string name="donation_bitcoin_copy_message">Het bitcoinadres is gekopieerd naar het klembord</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NO</string>
    <string name="wind_direction_east">O</string>
    <string name="wind_direction_south_east">ZO</string>
    <string name="wind_direction_south">Z</string>
    <string name="wind_direction_south_west">ZW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_north_west">NW</string>

    <string name="permission_location_rationale">Locatiemachtiging moet worden verleend om de huidige stad vast te kunnen stellen</string>
    <string name="permission_not_granted">Machtiging is niet verleend!</string>
    <string name="permission_available_location">Locatiemachtiging is verleend</string>
    <string name="permission_location_need">Je moet de locatiemachtiging verlenen</string>

    <string name="restart_dialog_message">Herstart de applicatie om de nieuwe instellingen toe te passen</string>
</resources>
