<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_title_notification">Võta teavitused kasutusele</string>
    <string name="pref_title_category_notification">Teavitused</string>
    <string name="preference_hide_desc">Peida ilmakirjeldus</string>
    <string name="pref_title_vibrate">Vibreeri</string>
    <string name="update_period_24hours">24 tundi</string>
    <string name="update_period_12hours">12 tundi</string>
    <string name="update_period_6hours">6 tundi</string>
    <string name="update_period_3hours">3 tundi</string>
    <string name="update_period_1hour">Kord tunnis</string>
    <string name="update_period_30min">30 minutit</string>
    <string name="update_period_15min">15 minutit</string>
    <string name="pref_title_notification_refresh_interval">Andmete värskenduse välp</string>
    <string name="pref_title_temperature">Temperatuur</string>
    <string name="title_activity_settings">Seadistused</string>
    <string name="hint_activity_search">Otsi asukohta</string>
    <string name="millimetre_label">mm</string>
    <string name="wind_speed_miles">mph</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="pressure_measurement">hPa</string>
    <string name="toast_parse_error">Tekkis viga. Palun proovi hiljem!</string>
    <string name="connection_not_found">Kontrolli oma Interneti-ühendust</string>
    <string name="nav_menu_bitcoin_donation">Anneta Bitcoine</string>
    <string name="nav_feedback">Tagasiside</string>
    <string name="nav_menu_settings">Seadistused</string>
    <string name="nav_menu_graphs">Graafikud</string>
    <string name="nav_menu_daily_forecast">Järgmiste päevade ennustus</string>
    <string name="nav_menu_current_weather">Praegune ilm</string>
    <string name="toolbar_menu_detect_location">Tuvasta asukoht</string>
    <string name="toolbar_menu_search_city">Otsi linna</string>
    <string name="toolbar_menu_refresh">Värskenda</string>
    <string name="title_activity_license">%s litsents</string>
    <string name="label_activity_graphs">Ilmaennustus graafikutena</string>
    <string name="label_activity_weather_forecast">Järgmiste päevade ennustus</string>
    <string name="label_activity_main">Praegune ilm</string>
    <string name="title_activity_search">Otsi asukohta</string>
    <string name="load_progress">Laadime andmeid…</string>
    <string name="progressDialog_gps_locate">Leia praegune asukoht</string>
    <string name="alertDialog_gps_negativeButton">Tühista</string>
    <string name="alertDialog_gps_positiveButton">Seadistused</string>
    <string name="alertDialog_gps_message">GPS pole sisse lülitatud. Kas soovid minna seadistuste vaatesse\?</string>
    <string name="label_choose_city">Vali linn</string>
    <string name="enter_city_hint">Sisesta linn</string>
    <string name="preference_title_category_display">Vaade</string>
    <string name="widget_refresh_button">Andmete uuendamine vidinas</string>
    <string name="widget_weather_icon_description">Praeguse ilmateate ikoon</string>
    <string name="pref_language_default">Süsteemi vaikeseadistused</string>
    <string name="restart_dialog_message">Uute seadistuste kasutusele võtmiseks palun käivita rakendus uuesti</string>
    <string name="permission_location_need">Sa pead andma õigused asukoha lugemiseks</string>
    <string name="permission_available_location">Asukoha tuvastamiseks vajalikud õigused on olemas</string>
    <string name="permission_not_granted">Vastavaid õigusi pole!</string>
    <string name="permission_location_rationale">Praeguse asukoha tuvastamiseks on vaja õigusi asukohta lugeda</string>
    <string name="donation_bitcoin_qr_description">Bitcoinide kinkimise QR-kood</string>
    <string name="wind_direction_north_west">loodest</string>
    <string name="wind_direction_west">läänest</string>
    <string name="wind_direction_south_west">edelast</string>
    <string name="wind_direction_south">lõunast</string>
    <string name="wind_direction_south_east">kagust</string>
    <string name="wind_direction_east">idast</string>
    <string name="wind_direction_north_east">kirdest</string>
    <string name="wind_direction_north">põhjast</string>
    <string name="donation_bitcoin_copy_message">Bitcoini aadress on kopeeritud lõikelauale</string>
    <string name="donation_bitcoin_open_app">Ava Bitcoini rakendus</string>
    <string name="donation_bitcoin_copy_button">Kopeeri Bitcoini aadress</string>
    <string name="label_snow">Lumi</string>
    <string name="label_rain">Vihm</string>
    <string name="label_wind">Tuul</string>
    <string name="label_temperature">Temperatuur</string>
    <string name="about_open_source_licenses_pref_title">Kasutatud avatud lähtekoodiga tarkvara litsentsid</string>
    <string name="about_app_license_pref_title">Litsents</string>
    <string name="about_source_code_pref_title">Lähtekood</string>
    <string name="about_version_pref_title">Versioon</string>
    <string name="preference_title_activity_about">Rakenduse teave</string>
    <string name="pref_title_theme">Teema</string>
    <string name="temperature_night_title">Öösel</string>
    <string name="temperature_evening_title">Õhtul</string>
    <string name="temperature_day_title">Päeval</string>
    <string name="temperature_morning_title">Hommikul</string>
    <string name="sunset_label">Päikeseloojang: %s</string>
    <string name="sunrise_label">Päikesetõus: %s</string>
    <string name="last_update_label">Viimati uuendatud: %s</string>
    <string name="cloudiness_label">Pilvisus: %1$s%2$s</string>
    <string name="pressure_label">Õhurõhk: %1$s %2$s</string>
    <string name="humidity_label">Õhuniiskus: %1$s%2$s</string>
    <string name="snow_label">Lumi: %1$s %2$s</string>
    <string name="rain_label">Vihm: %1$s %2$s</string>
    <string name="wind_label">Tuul: %1$s %2$s</string>
    <string name="pref_title_language">Keel</string>
    <string name="menu_action_toggle_yaxis">Näita või peida Y-telg</string>
    <string name="menu_action_toggle_values">Näita või peida väärtused</string>
    <string name="theme_transparent">Läbipaistev</string>
    <string name="theme_light">Hele</string>
    <string name="theme_dark">Tume</string>
    <string name="preference_widget_theme_title">Vidina teema</string>
    <string name="preference_widget_use_geocoder">Kasuta kuvamiseks geograafilist asukohta</string>
    <string name="preference_widget_update_location">Uuenda asukohta</string>
    <string name="preference_title_activity_widget">Vidina seadistused</string>
    <string name="preference_title_activity_general">Üldised seadistused</string>
    <string name="preference_widget_title_update_period">Uuendamise välp</string>
</resources>