<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="restart_dialog_message">Ota uudet asetukset käyttöön käynnistämällä sovellus uudelleen</string>
    <string name="permission_location_need">Sinun on myönnettävä sijainnin käyttöoikeudet</string>
    <string name="permission_available_location">Sijainnin käyttöoikeudet on myönnetty</string>
    <string name="permission_not_granted">Käyttöoikeuksia ei myönnetty!</string>
    <string name="permission_location_rationale">Sijaintiluvat tarvitaan nykyisen kaupungin määrittämiseen</string>
    <string name="wind_direction_north_west">LU</string>
    <string name="wind_direction_west">L</string>
    <string name="wind_direction_south_west">LO</string>
    <string name="wind_direction_south">E</string>
    <string name="wind_direction_south_east">KA</string>
    <string name="wind_direction_east">I</string>
    <string name="wind_direction_north_east">KO</string>
    <string name="wind_direction_north">P</string>
    <string name="donation_bitcoin_copy_message">Bitcoin-osoite kopioitiin leikepöydälle</string>
    <string name="donation_bitcoin_open_app">Avaa Bitcoin-sovellus</string>
    <string name="donation_bitcoin_copy_button">Kopioi Bitcoin-osoite</string>
    <string name="donation_bitcoin_qr_description">Bitcoin lahjoituksen QR-koodi</string>
    <string name="widget_refresh_button">Widgetin päivityspainike</string>
    <string name="widget_weather_icon_description">Tämänhetkisen sään kuvake</string>
    <string name="label_snow">Lumisade</string>
    <string name="label_rain">Sade</string>
    <string name="label_wind">Tuuli</string>
    <string name="label_temperature">Lämpötila</string>
    <string name="temperature_night_title">Yö</string>
    <string name="temperature_evening_title">Ilta</string>
    <string name="temperature_day_title">Päivä</string>
    <string name="temperature_morning_title">Aamu</string>
    <string name="sunset_label">Auringonlasku: %s</string>
    <string name="sunrise_label">Auringonnousu: %s</string>
    <string name="last_update_label">Päivitetty: %s</string>
    <string name="cloudiness_label">Pilvisyys: %1$s%2$s</string>
    <string name="pressure_label">Ilmanpaine: %1$s %2$s</string>
    <string name="humidity_label">Kosteus: %1$s%2$s</string>
    <string name="snow_label">Lumisade: %1$s %2$s</string>
    <string name="rain_label">Sade: %1$s %2$s</string>
    <string name="wind_label">Tuuli: %1$s %2$s</string>
    <string name="about_open_source_licenses_pref_title">Avoimen lähdekoodin lisenssit</string>
    <string name="about_app_license_pref_title">Lisenssi</string>
    <string name="about_source_code_pref_title">Lähdekoodi</string>
    <string name="about_version_pref_title">Versio</string>
    <string name="preference_title_activity_about">Tietoja</string>
    <string name="pref_title_theme">Teema</string>
    <string name="pref_language_default">Järjestelmän oletus</string>
    <string name="pref_title_language">Kieli</string>
    <string name="preference_title_category_display">Näkymä</string>
    <string name="theme_transparent">Läpinäkyvä</string>
    <string name="theme_light">Vaalea</string>
    <string name="theme_dark">Tumma</string>
    <string name="preference_widget_theme_title">Widgetin teema</string>
    <string name="preference_widget_use_geocoder">Käytä maantieteellistä sijaintia näyttämiseen</string>
    <string name="preference_widget_update_location">Päivitä sijainti</string>
    <string name="preference_title_activity_widget">Widgetin asetukset</string>
    <string name="preference_title_activity_general">Yleiset asetukset</string>
    <string name="preference_widget_title_update_period">Päivitysväli</string>
    <string name="pref_title_vibrate">Värinä</string>
    <string name="update_period_24hours">24 tuntia</string>
    <string name="update_period_12hours">12 tuntia</string>
    <string name="update_period_6hours">6 tuntia</string>
    <string name="update_period_3hours">3 tuntia</string>
    <string name="update_period_1hour">Tunnin välein</string>
    <string name="update_period_30min">30 minuuttia</string>
    <string name="update_period_15min">15 minuuttia</string>
    <string name="pref_title_notification_refresh_interval">Virkistysväli</string>
    <string name="pref_title_notification">Ilmoitukset päälle</string>
    <string name="pref_title_category_notification">Ilmoitukset</string>
    <string name="preference_hide_desc">Piilota sään kuvaus</string>
    <string name="pref_title_temperature">Lämpötila</string>
    <string name="title_activity_settings">Asetukset</string>
    <string name="hint_activity_search">Hae sijainti</string>
    <string name="millimetre_label">mm</string>
    <string name="wind_speed_miles">mph</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="pressure_measurement">hPa</string>
    <string name="toast_parse_error">Tapahtui virhe. Yritä myöhemmin!</string>
    <string name="connection_not_found">Tarkista internetyhteytesi</string>
    <string name="nav_menu_bitcoin_donation">Lahjoita Bitcoin</string>
    <string name="nav_feedback">Palaute</string>
    <string name="nav_menu_settings">Asetukset</string>
    <string name="nav_menu_graphs">Kaaviot</string>
    <string name="nav_menu_daily_forecast">Päivittäinen ennuste</string>
    <string name="nav_menu_current_weather">Tämänhetkinen sää</string>
    <string name="menu_action_toggle_yaxis">Vaihda Y-akselia</string>
    <string name="menu_action_toggle_values">Vaihda arvoja</string>
    <string name="toolbar_menu_detect_location">Tunnista sijainti</string>
    <string name="toolbar_menu_search_city">Hae kaupunki</string>
    <string name="toolbar_menu_refresh">Päivitä</string>
    <string name="title_activity_license">Lisenssi %s</string>
    <string name="label_activity_graphs">Sääkaaviot</string>
    <string name="label_activity_weather_forecast">Päivittäinen ennuste</string>
    <string name="label_activity_main">Tämänhetkinen sää</string>
    <string name="title_activity_search">Hae sijainti</string>
    <string name="progressDialog_gps_locate">Haetaan nykyistä sijaintia</string>
    <string name="load_progress">Ladataan…</string>
    <string name="alertDialog_gps_negativeButton">Peruuta</string>
    <string name="alertDialog_gps_positiveButton">Asetukset</string>
    <string name="alertDialog_gps_message">GPS ei ole käytössä. Haluatko siirtyä asetusvalikkoon\?</string>
    <string name="label_choose_city">Valitse kaupunki</string>
    <string name="enter_city_hint">Kirjoita kaupunki</string>
</resources>